<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ela Admin - HTML5 Admin Template</title>
<meta name="description" content="Ela Admin - HTML5 Admin Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
<link href="assets/weather/css/weather-icons.css" rel="stylesheet" />
<link href="assets/calendar/fullcalendar.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/style.css">
<link href="assets/css/charts/chartist.min.css" rel="stylesheet">
<link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">
<style>
    #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart { 
            min-height: 335px; 
        }
        #flotPie1  {
            height: 150px;
        } 
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        } 

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }

    </style>
<meta name="robots" content="noindex, nofollow">
<script nonce="2ec97ad6-5e03-42de-82ef-bf3670cfd798">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})))))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<aside id="left-panel" class="left-panel">
<nav class="navbar navbar-expand-sm navbar-default">
<div id="main-menu" class="main-menu collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="active">
<a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<li class="menu-title">UI elements</li>
<li class="menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-cogs"></i>Components</a>
<ul class="sub-menu children dropdown-menu">
<li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Buttons</a></li>
<li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Badges</a></li>
<li><i class="fa fa-bars"></i><a href="ui-tabs.html">Tabs</a></li>
<li><i class="fa fa-id-card-o"></i><a href="ui-cards.html">Cards</a></li>
<li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Alerts</a></li>
<li><i class="fa fa-spinner"></i><a href="ui-progressbar.html">Progress Bars</a></li>
<li><i class="fa fa-fire"></i><a href="ui-modals.html">Modals</a></li>
<li><i class="fa fa-book"></i><a href="ui-switches.html">Switches</a></li>
<li><i class="fa fa-th"></i><a href="ui-grids.html">Grids</a></li>
<li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Typography</a></li>
</ul>
</li>
<li class="menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Tables</a>
<ul class="sub-menu children dropdown-menu">
<li><i class="fa fa-table"></i><a href="tables-basic.html">Basic Table</a></li>
<li><i class="fa fa-table"></i><a href="tables-data.html">Data Table</a></li>
</ul>
</li>
<li class="menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Forms</a>
<ul class="sub-menu children dropdown-menu">
<li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Basic Form</a></li>
<li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Advanced Form</a></li>
</ul>
</li>
<li class="menu-title">Icons</li>
<li class="menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Icons</a>
<ul class="sub-menu children dropdown-menu">
<li><i class="menu-icon fa fa-fort-awesome"></i><a href="font-fontawesome.html">Font Awesome</a></li>
<li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Themefy Icons</a></li>
</ul>
</li>
<li>
<a href="widgets.html"> <i class="menu-icon ti-email"></i>Widgets </a>
</li>
<li class="menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
<ul class="sub-menu children dropdown-menu">
<li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
<li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
<li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
</ul>
</li>
<li class="menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-map-marker"></i>Maps</a>
<ul class="sub-menu children dropdown-menu">
<li><i class="menu-icon fa fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
<li><i class="menu-icon fa fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
</ul>
</li>
<li class="menu-title">Extras</li>
<li class="menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-glass"></i>Pages</a>
<ul class="sub-menu children dropdown-menu">
<li><i class="menu-icon fa fa-sign-in"></i><a href="page-login.html">Login</a></li>
 <li><i class="menu-icon fa fa-sign-in"></i><a href="page-register.html">Register</a></li>
<li><i class="menu-icon fa fa-paper-plane"></i><a href="pages-forget.html">Forget Pass</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</aside>


<div id="right-panel" class="right-panel">

<header id="header" class="header">
<div class="top-left">
<div class="navbar-header">
<a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
<a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
<a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
</div>
</div>
<div class="top-right">
<div class="header-menu">
<div class="header-left">
<button class="search-trigger"><i class="fa fa-search"></i></button>
<div class="form-inline">
<form class="search-form">
<input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
<button class="search-close" type="submit"><i class="fa fa-close"></i></button>
</form>
</div>
<div class="dropdown for-notification">
<button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-bell"></i>
<span class="count bg-danger">3</span>
</button>
<div class="dropdown-menu" aria-labelledby="notification">
<p class="red">You have 3 Notification</p>
<a class="dropdown-item media" href="#">
<i class="fa fa-check"></i>
<p>Server #1 overloaded.</p>
</a>
<a class="dropdown-item media" href="#">
<i class="fa fa-info"></i>
<p>Server #2 overloaded.</p>
</a>
<a class="dropdown-item media" href="#">
<i class="fa fa-warning"></i>
<p>Server #3 overloaded.</p>
</a>
</div>
</div>
<div class="dropdown for-message">
<button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-envelope"></i>
<span class="count bg-primary">4</span>
</button>
<div class="dropdown-menu" aria-labelledby="message">
<p class="red">You have 4 Mails</p>
<a class="dropdown-item media" href="#">
<span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
<div class="message media-body">
<span class="name float-left">Jonathan Smith</span>
<span class="time float-right">Just now</span>
<p>Hello, this is an example msg</p>
</div>
</a>
<a class="dropdown-item media" href="#">
<span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
<div class="message media-body">
<span class="name float-left">Jack Sanders</span>
<span class="time float-right">5 minutes ago</span>
<p>Lorem ipsum dolor sit amet, consectetur</p>
</div>
</a>
<a class="dropdown-item media" href="#">
<span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
<div class="message media-body">
<span class="name float-left">Cheryl Wheeler</span>
<span class="time float-right">10 minutes ago</span>
<p>Hello, this is an example msg</p>
</div>
</a>
<a class="dropdown-item media" href="#">
<span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
<div class="message media-body">
<span class="name float-left">Rachel Santos</span>
<span class="time float-right">15 minutes ago</span>
<p>Lorem ipsum dolor sit amet, consectetur</p>
</div>
</a>
</div>
</div>
</div>
<div class="user-area dropdown float-right">
<a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
</a>
<div class="user-menu dropdown-menu">
<a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>
<a class="nav-link" href="#"><i class="fa fa-bell-o"></i>Notifications <span class="count">13</span></a>
<a class="nav-link" href="#"><i class="fa fa-cog"></i>Settings</a>
<a class="nav-link" href="#"><i class="fa fa-power-off"></i>Logout</a>
</div>
</div>
</div>
</div>
</header>

<div class="content pb-0">

<div class="row">
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<div class="stat-widget-five">
<div class="stat-icon dib flat-color-1">
<i class="pe-7f-cash"></i>
</div>
<div class="stat-content">
<div class="text-left dib">
<div class="stat-text">$<span class="count">23569</span></div>
<div class="stat-heading">Revenue</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<div class="stat-widget-five">
<div class="stat-icon dib flat-color-2">
<i class="pe-7f-cart"></i>
</div>
<div class="stat-content">
<div class="text-left dib">
<div class="stat-text"><span class="count">3435</span></div>
<div class="stat-heading">Sales</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<div class="stat-widget-five">
<div class="stat-icon dib flat-color-3">
<i class="pe-7f-browser"></i>
</div>
<div class="stat-content">
<div class="text-left dib">
<div class="stat-text"><span class="count">349</span></div>
<div class="stat-heading">Templates</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<div class="stat-widget-five">
<div class="stat-icon dib flat-color-4">
<i class="pe-7f-users"></i>
</div>
<div class="stat-content">
<div class="text-left dib">
<div class="stat-text"><span class="count">2986</span></div>
<div class="stat-heading">Clients</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-body">
<h4 class="box-title">Traffic </h4>
</div>
<div class="row">
<div class="col-lg-8">
<div class="card-body">

<div id="traffic-chart" class="traffic-chart"></div>
</div>
</div>
<div class="col-lg-4">
<div class="card-body">
<div class="progress-box progress-1">
<h4 class="por-title">Visits</h4>
<div class="por-txt">96,930 Users (40%)</div>
<div class="progress mb-2" style="height: 5px;">
<div class="progress-bar bg-flat-color-1" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="progress-box progress-2">
<h4 class="por-title">Bounce Rate</h4>
<div class="por-txt">3,220 Users (24%)</div>
<div class="progress mb-2" style="height: 5px;">
<div class="progress-bar bg-flat-color-2" role="progressbar" style="width: 24%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="progress-box progress-2">
<h4 class="por-title">Unique Visitors</h4>
<div class="por-txt">29,658 Users (60%)</div>
<div class="progress mb-2" style="height: 5px;">
<div class="progress-bar bg-flat-color-3" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="progress-box progress-2">
<h4 class="por-title">Targeted Visitors</h4>
<div class="por-txt">99,658 Users (90%)</div>
<div class="progress mb-2" style="height: 5px;">
<div class="progress-bar bg-flat-color-4" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div> 
</div>
</div> 
<div class="card-body"></div>
</div>
</div>
</div>

<div class="clearfix"></div>
<div class="orders">
<div class="row">
<div class="col-xl-8">
<div class="card">
<div class="card-body">
<h4 class="box-title">Orders </h4>
</div>
<div class="card-body--">
<div class="table-stats order-table ov-h">
<table class="table ">
<thead>
<tr>
<th class="serial">#</th>
<th class="avatar">Avatar</th>
<th>ID</th>
<th>Name</th>
<th>Product</th>
<th>Quantity</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="serial">1.</td>
<td class="avatar">
<div class="round-img">
<a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
</div>
</td>
<td> #5469 </td>
 <td> <span class="name">Louis Stanley</span> </td>
<td> <span class="product">iMax</span> </td>
<td><span class="count">231</span></td>
<td>
<span class="badge badge-complete">Complete</span>
</td>
</tr>
<tr>
<td class="serial">2.</td>
<td class="avatar">
<div class="round-img">
<a href="#"><img class="rounded-circle" src="images/avatar/2.jpg" alt=""></a>
</div>
</td>
<td> #5468 </td>
<td> <span class="name">Gregory Dixon</span> </td>
<td> <span class="product">iPad</span> </td>
<td><span class="count">250</span></td>
<td>
<span class="badge badge-complete">Complete</span>
</td>
</tr>
<tr>
<td class="serial">3.</td>
<td class="avatar">
<div class="round-img">
<a href="#"><img class="rounded-circle" src="images/avatar/3.jpg" alt=""></a>
</div>
</td>
<td> #5467 </td>
<td> <span class="name">Catherine Dixon</span> </td>
<td> <span class="product">SSD</span> </td>
<td><span class="count">250</span></td>
<td>
<span class="badge badge-complete">Complete</span>
</td>
</tr>
<tr>
<td class="serial">4.</td>
<td class="avatar">
<div class="round-img">
<a href="#"><img class="rounded-circle" src="images/avatar/4.jpg" alt=""></a>
</div>
</td>
<td> #5466 </td>
<td> <span class="name">Mary Silva</span> </td>
<td> <span class="product">Magic Mouse</span> </td>
<td><span class="count">250</span></td>
<td>
<span class="badge badge-pending">Pending</span>
</td>
</tr>
<tr class=" pb-0">
<td class="serial">5.</td>
 <td class="avatar pb-0">
<div class="round-img">
<a href="#"><img class="rounded-circle" src="images/avatar/6.jpg" alt=""></a>
</div>
</td>
<td> #5465 </td>
<td> <span class="name">Johnny Stephens</span> </td>
<td> <span class="product">Monitor</span> </td>
<td><span class="count">250</span></td>
<td>
<span class="badge badge-complete">Complete</span>
</td>
</tr>
</tbody>
</table>
</div> 
</div>
</div> 
</div> 
<div class="col-xl-4">
<div class="row">
<div class="col-lg-6 col-xl-12">
<div class="card br-0">
<div class="card-body">
<div class="chart-container ov-h">
<div id="flotPie1" class="float-chart"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-12">
<div class="card bg-flat-color-3  ">
<div class="card-body">
<h4 class="card-title m-0  white-color ">August 2018</h4>
</div>
<div class="card-body">
<div id="flotLine5" class="flot-line"></div>
</div>
</div>
</div>
</div>
</div> 
</div>
</div> 

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title box-title">To Do List</h4>
<div class="card-content">
<div class="todo-list">
<div class="tdl-holder">
<div class="tdl-content">
<ul>
<li>
<label>
<input type="checkbox"><i class="check-box"></i><span>Conveniently fabricate interactive technology for ....</span>
<a href='#' class="fa fa-times"></a>
<a href='#' class="fa fa-pencil"></a>
<a href='#' class="fa fa-check"></a>
</label>
</li>
<li>
<label>
 <input type="checkbox"><i class="check-box"></i><span>Creating component page</span>
<a href='#' class="fa fa-times"></a>
<a href='#' class="fa fa-pencil"></a>
<a href='#' class="fa fa-check"></a>
</label>
</li>
<li>
<label>
<input type="checkbox" checked><i class="check-box"></i><span>Follow back those who follow you</span>
<a href='#' class="fa fa-times"></a>
<a href='#' class="fa fa-pencil"></a>
<a href='#' class="fa fa-check"></a>
</label>
</li>
<li>
<label>
<input type="checkbox" checked><i class="check-box"></i><span>Design One page theme</span>
<a href='#' class="fa fa-times"></a>
<a href='#' class="fa fa-pencil"></a>
<a href='#' class="fa fa-check"></a>
</label>
</li>
<li>
<label>
<input type="checkbox" checked><i class="check-box"></i><span>Creating component page</span>
<a href='#' class="fa fa-times"></a>
<a href='#' class="fa fa-pencil"></a>
<a href='#' class="fa fa-check"></a>
</label>
</li>
</ul>
</div>
</div>
</div> 
</div>
</div> 
</div>
</div>
<div class="col-lg-6">
<div class="card">
<div class="card-body">
<h4 class="card-title box-title">Live Chat</h4>
<div class="card-content">
<div class="messenger-box">
<ul>
<li>
<div class="msg-received msg-container">
<div class="avatar">
<img src="images/avatar/64-1.jpg" alt="">
<div class="send-time">11.11 am</div>
</div>
<div class="msg-box">
<div class="inner-box">
<div class="name">
John Doe
</div>
<div class="meg">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sunt placeat velit ad reiciendis ipsam
</div>
</div>
</div>
</div>
</li>
<li>
<div class="msg-sent msg-container">
<div class="avatar">
<img src="images/avatar/64-2.jpg" alt="">
<div class="send-time">11.11 am</div>
</div>
<div class="msg-box">
<div class="inner-box">
<div class="name">
John Doe
</div>
<div class="meg">
Hay how are you doing?
</div>
</div>
</div>
</div>
</li>
</ul>
<div class="send-mgs">
<div class="yourmsg">
<input class="form-control" type="text">
</div>
<button class="btn msg-send-btn">
<i class="pe-7f-paper-plane"></i>
</button>
</div>
</div>
</div>
</div> 
</div>
</div>
</div> 


<div class="row">
<div class="col-md-12 col-lg-4">
<div class="card">
<div class="card-body">

<div class="calender-cont widget-calender">
<div id="calendar"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="card ov-h">
<div class="card-body bg-flat-color-2">
<div id="flotBarChart" class="float-chart ml-4 mr-4"></div>
</div>
<div id="cellPaiChart" class="float-chart"></div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="card weather-box">
<h4 class="weather-title box-title">Weather</h4>
<div class="card-body">
<div class="weather-widget">
<div id="weather-one" class="weather-one"></div>
</div>
</div>
</div>
</div>
 </div>

<div class="modal fade none-border" id="event-modal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title"><strong>Add New Event</strong></h4>
</div>
<div class="modal-body"></div>
<div class="modal-footer">
<button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
<button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
</div>
</div>
</div>
</div>

<div class="modal fade none-border" id="add-category">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title"><strong>Add a category </strong></h4>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-md-6">
<label class="control-label">Category Name</label>
<input class="form-control form-white" placeholder="Enter name" type="text" name="category-name" />
</div>
<div class="col-md-6">
<label class="control-label">Choose Category Color</label>
<select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
<option value="success">Success</option>
<option value="danger">Danger</option>
<option value="info">Info</option>
<option value="pink">Pink</option>
<option value="primary">Primary</option>
<option value="warning">Warning</option>
</select>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">Save</button>
</div>
</div>
</div>
</div>

</div> 
<div class="clearfix"></div>
<footer class="site-footer">
<div class="footer-inner bg-white">
<div class="row">
<div class="col-sm-6">
Copyright &copy; 2018 Ela Admin
</div>
<div class="col-sm-6 text-right">
Designed by <a href="https://colorlib.com">Colorlib</a>
</div>
</div>
</div>
</footer>
</div>
<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/chart-js/Chart.bundle.js"></script>

<script src="assets/js/lib/chartist/chartist.min.js"></script>
<script src="assets/js/lib/chartist/chartist-plugin-legend.js"></script>
<script src="assets/js/lib/flot-chart/jquery.flot.js"></script>
<script src="assets/js/lib/flot-chart/jquery.flot.pie.js"></script>
<script src="assets/js/lib/flot-chart/jquery.flot.spline.js"></script>
<script src="assets/weather/js/jquery.simpleWeather.min.js"></script>
<script src="assets/weather/js/weather-init.js"></script>
<script src="assets/js/lib/moment/moment.js"></script>
<script src="assets/calendar/fullcalendar.min.js"></script>
<script src="assets/calendar/fullcalendar-init.js"></script>
<script>
        jQuery(document).ready(function($) {
            "use strict"; 

            // Pie chart flotPie1 
            var piedata = [
                { label: "Desktop visits", data: [[1,32]], color: '#5c6bc0'},
                { label: "Tab visits", data: [[1,33]], color: '#ef5350'},
                { label: "Mobile visits", data: [[1,35]], color: '#66bb6a'}
            ];

            $.plot('#flotPie1', piedata, {
                series: {
                    pie: {
                        show: true,
                        radius: 1,
                        innerRadius: 0.65,
                        label: {
                            show: true,
                            radius: 2/3,
                            threshold: 1
                        },
                        stroke: { 
                            width: 0
                        }
                    }
                },
                grid: {
                    hoverable: true,
                    clickable: true
                }
            });

            // Pie chart flotPie1  End




            var cellPaiChart = [
                { label: "Direct Sell", data: [[1,65]], color: '#5b83de'},
                { label: "Channel Sell", data: [[1,35]], color: '#00bfa5'} 
            ];
            $.plot('#cellPaiChart', cellPaiChart, {
                series: {
                    pie: {
                        show: true,
                        stroke: { 
                            width: 0
                        }
                    }
                },
                legend: {
                    show: false
                },grid: {
                    hoverable: true,
                    clickable: true
                }
                
            });















            // Line Chart  #flotLine5
            var newCust = [[0, 3], [1, 5], [2,4], [3, 7], [4, 9], [5, 3], [6, 6], [7, 4], [8, 10]];

            var plot = $.plot($('#flotLine5'),[{
                data: newCust,
                label: 'New Data Flow',
                color: '#fff'
            }],
            {
                series: {
                    lines: {
                        show: true,
                        lineColor: '#fff',
                        lineWidth: 2
                    },
                    points: {
                        show: true,
                        fill: true,
                        fillColor: "#ffffff",
                        symbol: "circle",
                        radius: 3
                    },
                    shadowSize: 0
                },
                points: {
                    show: true,
                },
                legend: {
                    show: false
                },
                grid: {
                    show: false
                }
            });

             // Line Chart  #flotLine5 End


 


            // Traffic Chart using chartist
            if ($('#traffic-chart').length) {
                var chart = new Chartist.Line('#traffic-chart', {
                  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                  series: [
                  [0, 18000, 35000,  25000,  22000,  0],
                  [0, 33000, 15000,  20000,  15000,  300],
                  [0, 15000, 28000,  15000,  30000,  5000]
                  ]
              }, {
                  low: 0,
                  showArea: true,
                  showLine: false,
                  showPoint: false,
                  fullWidth: true,
                  axisX: {
                    showGrid: true
                }
            });

                chart.on('draw', function(data) {
                    if(data.type === 'line' || data.type === 'area') {
                        data.element.animate({
                            d: {
                                begin: 2000 * data.index,
                                dur: 2000,
                                from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                                to: data.path.clone().stringify(),
                                easing: Chartist.Svg.Easing.easeOutQuint
                            }
                        });
                    }
                });
            }
            // Traffic Chart using chartist End

            


            //Traffic chart chart-js 
            if ($('#TrafficChart').length) {
                var ctx = document.getElementById( "TrafficChart" );
                ctx.height = 150;
                var myChart = new Chart( ctx, {
                    type: 'line',
                    data: {
                        labels: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul" ],
                        datasets: [
                        {
                            label: "Visit",
                            borderColor: "rgba(4, 73, 203,.09)",
                            borderWidth: "1",
                            backgroundColor: "rgba(4, 73, 203,.5)",
                            data: [ 0, 2900, 5000, 3300, 6000, 3250, 0 ]
                        },
                        {
                            label: "Bounce",
                            borderColor: "rgba(245, 23, 66, 0.9)",
                            borderWidth: "1",
                            backgroundColor: "rgba(245, 23, 66,.5)",
                            pointHighlightStroke: "rgba(245, 23, 66,.5)",
                            data: [ 0, 4200, 4500, 1600, 4200, 1500, 4000 ]
                        },
                        {
                            label: "Targeted",
                            borderColor: "rgba(40, 169, 46, 0.9)",
                            borderWidth: "1",
                            backgroundColor: "rgba(40, 169, 46, .5)",
                            pointHighlightStroke: "rgba(40, 169, 46,.5)",
                            data: [1000, 5200, 3600, 2600, 4200, 5300, 0 ]
                        } 
                        ]
                    },
                    options: {
                        responsive: true,
                        tooltips: {
                            mode: 'index',
                            intersect: false
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        }

                    }
                } );
            }
            //Traffic chart chart-js  End 



            // Bar Chart #flotBarChart
            $.plot("#flotBarChart", [{
                data: [[0, 18], [2, 8], [4, 5], [6, 13],[8,5], [10,7],[12,4], [14,6],[16,15], [18, 9],[20,17], [22,7],[24,4], [26,9],[28,11]],
                bars: {
                    show: true,
                    lineWidth: 0,
                    fillColor: '#ffffff8a'
                }
            }], {
                grid: {
                    show: false
                }
            });
            // Bar Chart #flotBarChart End

        });  // End of Document Ready 
    </script>
<div id="container">
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7961bcc4ff39df78","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>
